spring.application.name=eventsphere
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.profiles.active=local
server.port=6969